{
  "alfredtheme" : {
    "result" : {
      "textSpacing" : 4,
      "subtext" : {
        "size" : 11,
        "colorSelected" : "#BABABAFF",
        "font" : "Helvetica Neue Light",
        "color" : "#7F7F7FFF"
      },
      "shortcut" : {
        "size" : 16,
        "colorSelected" : "#7F7F7FFF",
        "font" : "Helvetica Neue Light",
        "color" : "#3A3A3AFF"
      },
      "backgroundSelected" : "#262626CC",
      "text" : {
        "size" : 16,
        "colorSelected" : "#B2B2B2FF",
        "font" : "Helvetica Neue Light",
        "color" : "#929292FF"
      },
      "iconPaddingHorizontal" : 5,
      "paddingVertical" : 8,
      "iconSize" : 40
    },
    "search" : {
      "paddingVertical" : 2,
      "background" : "#93939300",
      "spacing" : 10,
      "text" : {
        "size" : 32,
        "colorSelected" : "#C4C4C4FF",
        "font" : "Helvetica Neue Light",
        "color" : "#BDBDBDFF"
      },
      "backgroundSelected" : "#5D5D5D99"
    },
    "window" : {
      "color" : "#000000CB",
      "paddingHorizontal" : 10,
      "width" : 560,
      "borderPadding" : 10,
      "borderColor" : "#00000000",
      "blur" : 20,
      "roundness" : 14,
      "paddingVertical" : 10
    },
    "credit" : "yulinying",
    "separator" : {
      "color" : "#00000000",
      "thickness" : 1
    },
    "scrollbar" : {
      "color" : "#262626CC",
      "thickness" : 2
    },
    "name" : "Big Sur Dark"
  }
}